<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelEtanol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/labelEntanol" />

    <EditText
        android:id="@+id/etanol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/placeHolder"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/labelGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/labelGasolina" />

    <EditText
        android:id="@+id/gasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/placeHolder"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Calcular" />

    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>